# edu-lit-server

./:  .gitignore  .gitignore  EduLitServer.sln  docker-compose.yml
api-gateway/: ApiGateway.http  Dockerfile  Program.cs  api-gateway.csproj  ocelot.json
api-gateway/Properties/: launchSettings.json
services/assessment-service/AssessmentService.Api/: AssessmentService.Api.csproj  AssessmentService.Api.http  AssessmentService.sln  Dockerfile  Program.cs  appsettings.json
services/assessment-service/AssessmentService.Api/Controllers/: AssessmentAnswerController.cs  AssessmentController.cs  AssessmentQuestionController.cs  AssignmentAttemptController.cs  GradingFeedbackController.cs
services/assessment-service/AssessmentService.Application/: AssessmentService.Application.csproj  DependencyInjection.cs
services/assessment-service/AssessmentService.Application/DTOs/: QuestionServiceDto.cs
services/assessment-service/AssessmentService.Application/Enums/: AssessmentStatus.cs
services/assessment-service/AssessmentService.Application/IServices/: ICacheService.cs  IEmailService.cs  IQuestionServiceClient.cs  IRedisService.cs
services/assessment-service/AssessmentService.Application/Mappers/: AssessmentAnswerProfile.cs  AssessmentProfile.cs  AssessmentQuestionProfile.cs  AssignmentAttemptProfile.cs  GradingFeedbackProfile.cs
services/assessment-service/AssessmentService.Application/Services/: AssessmentServices.cs  AssignmentAttemptService.cs
services/assessment-service/AssessmentService.Dao/: AssessmentDbContext.cs  AssessmentService.Dao.csproj
services/assessment-service/AssessmentService.Dao/DAOs/: AssessmentAnswerDAO.cs  AssessmentDAO.cs  AssessmentQuestionDAO.cs  AssignmentAttemptDAO.cs  GradingFeedbackDAO.cs
services/assessment-service/AssessmentService.Infrastructure/: AssessmentService.Infrastructure.csproj  AssessmentService.Infrastructure.csproj.Backup.tmp  DependencyInjection.cs
services/assessment-service/AssessmentService.Infrastructure/DAO/: AssessmentDAO.cs  AssignmentAttemptDAO.cs
services/assessment-service/AssessmentService.Infrastructure/Data/: AssessmentDbContext.cs
services/assessment-service/AssessmentService.Infrastructure/Repositories/: AssessmentRepository.cs  AssignmentAttemptRepository.cs  UnitOfWork.cs
services/assessment-service/AssessmentService.Infrastructure/Services/: QuestionServiceClient.cs
services/auth-service-query/AuthServiceQuery/: AuthServiceQuery.Api.csproj  AuthServiceQuery.http  Dockerfile  Program.cs  appsettings.json
services/auth-service-query/AuthServiceQuery.Application/: AuthServiceQuery.Application.csproj  DependencyInjection.cs
services/auth-service-query/AuthServiceQuery.Application/DTOs/: RoleDto.cs  UserReadDto.cs
services/auth-service-query/AuthServiceQuery.Application/Enums/: AuthErrorCode.cs  RoleType.cs
services/auth-service-query/AuthServiceQuery.Application/Exceptions/: AuthException.cs
services/auth-service-query/AuthServiceQuery/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
services/auth-service/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.json
services/auth-service/AuthService.Api/Controllers/: AuthController.cs  RoleController.cs  SeedController.cs  UserController.cs
services/auth-service/AuthService.Api/Extensions/: DatabaseInitializerExtensions.cs
services/auth-service/AuthService.Api/Properties/: launchSettings.json
services/auth-service/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
services/auth-service/AuthService.Infrastructure/DAO/: AuthDAO.cs  RoleDAO.cs  UserDAO.cs
services/auth-service/AuthService.Infrastructure/Data/: AuthDbContext.cs  AuthDbContextFactory.cs  DBInitializer.cs  UnitOfWork.cs
services/auth-service/AuthService.Infrastructure/JWT/: JwtTokenGenerator.cs
services/auth-service/AuthService.Infrastructure/Messaging/: EfCoreOutbox.cs  OutboxPublisherBackgroundService.cs  RabbitMqPublisher.cs
services/auth-service/AuthService.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
services/auth-service/AuthService.Infrastructure/Migrations/: 20251026092424_AddOutboxMessages.Designer.cs  20251026134523_AddOutboxMessagesTable.Designer.cs  20251026134523_AddOutboxMessagesTable.cs  20251027045640_InitAuthSchema.Designer.cs  20251027045640_InitAuthSchema.cs  20251116125739_AddOtpCodes.Designer.cs  20251116125739_AddOtpCodes.cs  20251116162138_FixRefreshTokenRelationship.Designer.cs  20251116162138_FixRefreshTokenRelationship.cs  AuthDbContextModelSnapshot.cs
services/auth-service/AuthService.Infrastructure/Read/: MongoUserReadProjection.cs
services/auth-service/AuthService.Infrastructure/Repositories/: AuthRepository.cs  OtpRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserReadRepository.cs  UserRepository.cs
services/auth-service/AuthService.Infrastructure/Services/: EmailService.cs  GoogleAuthService.cs
services/lesson-service-query/LessonServiceQuery.Api/: Dockerfile  LessonServiceQuery.Api.csproj  LessonServiceQuery.Api.http  Program.cs  appsettings.json
services/lesson-service-query/LessonServiceQuery.Api/Controllers/: CoursesController.cs  LessonsController.cs  SessionsController.cs  SyllabusesController.cs
services/lesson-service-query/LessonServiceQuery.Application/: DependencyInjection.cs  LessonServiceQuery.Application.csproj
services/lesson-service-query/LessonServiceQuery.Infrastructure/: DependencyInjection.cs  LessonServiceQuery.Infrastructure.csproj
services/lesson-service/LessonService.APi/: Dockerfile  LessonService.APi.csproj  LessonService.APi.http  LessonService.sln  Program.cs  appsettings.json
services/lesson-service/LessonService.Application/: DependencyInjection.cs  LessonService.Application.csproj
services/question-service/QuestionService.Application/: DependencyInjection.cs  QuestionService.Application.csproj
shared/: shared.csproj
shared/SharedKernel/: BaseEntity.cs
shared/Utils/: JwtHelper.cs
(+644 files in other folders)
