<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LessonServiceQuery.Application\LessonServiceQuery.Application.csproj" />
      <ProjectReference Include="..\LessonServiceQuery.Domain\LessonServiceQuery.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    </ItemGroup>

</Project>
