<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Features\Courses\" />
    <Folder Include="Features\Activities\" />
    <Folder Include="Features\LessonContexts\" />
    <Folder Include="Features\Sessions\" />
    <Folder Include="Features\Syllabus\Delete\" />
    <Folder Include="Features\Syllabus\GetPagination\" />
    <Folder Include="Features\Syllabus\Update\" />
    <Folder Include="IServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessonService.Domain\LessonService.Domain.csproj" />
  </ItemGroup>

</Project>
